version: "2"

services:

  mfy-hhvm:
    image: rumatakira/mfy
    container_name: hhvm-mfy
    links:
      - mfy-mysql
    depends_on: 
      - mfy-mysql
    volumes_from:
      - mfy-mysql
    networks:
      - mfy
    ports:
      - "7777:80"
  mfy-mysql:
    image: 'bitnami/mariadb:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - mariadb_data:/bitnami/mariadb
    networks:
      - mfy
  phpmyadmin:
    image: bitnami/phpmyadmin:latest
    depends_on:
      - mfy-mysql
    ports:
      - '7778:80'
      - '443:443'
    volumes:
      - phpmyadmin_data:/bitnami/phpmyadmin
      - apache_data:/bitnami/apache
      - php_data:/bitnami/php
    environment:
      - DATABASE_HOST=mfy-mysql

networks:
  mfy:
    driver: bridge
    
volumes:
  mariadb_data:
    driver: local
  phpmyadmin_data:
    driver: local
  apache_data:
    driver: local
  php_data:
    driver: local    
  


